<!DOCTYPE html>
<html>
<head>
	<title>회원가입</title>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			font-size: 36px;
			color: #333333;
			margin-top: 0;
			margin-bottom: 20px;
		}
		form {
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #dddddd;
			background-color: #f9f9f9;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 20px;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>회원가입</h1>
		<form method="post" action="/user/join" >
			<label for="username">이름</label>
			<input type="text" id="userName" name="userName" required>
			<label for="userId">아이디</label>
			<input type="text" id="userId" name="userId" required>
			<label for="password">비밀번호</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">회원가입</button>
		</form>
	</div>
</body>
</html>